daemon off;
error_log /dev/stdout info;
events {
	worker_connections  1024;
}
http {
	access_log /dev/stdout;
	include mime.types;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.pem;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		access_log off;
		root /var/www/html;
		index index.php;
		server_tokens off;
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
		location /adminer {
			index index.php;
			try_files $uri $uri/ /adminer/index.php?$query_string;

			location ~ \.php$ {
				fastcgi_pass adminer:9000;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
			}
		}
	}
}
