VOLUME_WP_PATH=/home/mbraets/data/www
VOLUME_DB_PATH=/home/mbraets/data/database

DOMAIN_NAME=mbraets.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=secret_root
MYSQL_DATABASE=wordpress
MYSQL_USER=mbraets
MYSQL_PASSWORD=secret_mbraets

# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE=mbraets

WORDPRESS_ADMIN_USER=mbraets
WORDPRESS_ADMIN_PASSWORD=secret_mbraets
WORDPRESS_ADMIN_EMAIL=mbraets@student.42.fr

WORDPRESS_USER=hoppy
WORDPRESS_USER_PASSWORD=secret_hoppy
WORDPRESS_USER_EMAIL=dev.hoppy@gmail.com
